<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>MOSAICO Responsive Email Designer</title>
    <style type="text/css">
        .socialLinks {
            font-size: 6px;
        }

            .socialLinks a {
                display: inline-block;
            }

        .socialIcon {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }

        table.vb-row, table.vb-content {
            border-collapse: separate;
        }

        table.vb-row {
            border-spacing: 9px;
        }

            table.vb-row.halfpad {
                border-spacing: 0;
                padding-left: 9px;
                padding-right: 9px;
            }

            table.vb-row.fullwidth {
                border-spacing: 0;
                padding: 0;
            }

        table.vb-container.fullwidth {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy, .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f;
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        #ko_singleArticleBlock_4 .links-color a, #ko_singleArticleBlock_4 .links-color a:link, #ko_singleArticleBlock_4 .links-color a:visited, #ko_singleArticleBlock_4 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_singleArticleBlock_11 .links-color a, #ko_singleArticleBlock_11 .links-color a:link, #ko_singleArticleBlock_11 .links-color a:visited, #ko_singleArticleBlock_11 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link, #ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_textBlock_10 .links-color a, #ko_textBlock_10 .links-color a:link, #ko_textBlock_10 .links-color a:visited, #ko_textBlock_10 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_textBlock_8 .long-text p:last-child {
            margin-bottom: 0px;
        }

        #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
            color: #ccc;
            color: #ccc;
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">

    <center>

        <!-- preheaderBlock -->

        <!-- /preheaderBlock -->

        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_singleArticleBlock_4">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td width="100%" valign="top" align="left" class="links-color">

                                            <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; max-width: 534px; width: 100%; height: auto;" src="https://mosaico.io/srv/f-rp269ip/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Frp269ip%2Fmycoins_fr_-_banner_2_2.png&amp;method=resize&amp;params=534%2Cnull"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                            <p style="margin: 1em 0px; margin-top: 0px;">Bonjour {{UserFirstName}},</p>
                                                            <p style="margin: 1em 0px; text-align: justify;" data-mce-style="text-align: justify;">Merci pour votre commande ! D’après les détails que vous nous avez fournis, nous ne sommes malheureusement pas en mesure d’établir précisément votre identité. Nous vous prions donc d’avoir la gentillesse de nous fournir davantage d’informations.</p>
                                                            <p style="margin: 1em 0px;">Veuillez déposer une copie des pièces complémentaires suivantes :</p>
                                                            <ul>
                                                                <li data-mce-style="line-height: 1em;" style="line-height: 1em;">
                                                                    <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Une photo en haute résolution de votre passeport, carte d’identité ou permis de conduire.</p>
                                                                </li>
                                                                <li data-mce-style="line-height: 1em;" style="line-height: 1em;">
                                                                    <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Une photo de vous tenant cette même pièce d’identité à côté de votre visage (selfie-ID).</p>
                                                                </li>
                                                                <li data-mce-style="line-height: 1em;" style="line-height: 1em;">
                                                                    <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Un justificatif de domicile datant de moins de 3 mois (ex : une facture EDF… ) mentionnant votre nom et votre adresse actuelle.</p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_5">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_8">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                            <p style="margin: 1em 0px; margin-top: 0px;"><strong>Comment déposer ces pièces justificatives ?</strong></p>
                                            <ul>
                                                <li>Veuillez réaliser une nouvelle commande (nous ne vous demanderons pas de payer une deuxième fois).</li>
                                                <li>Sur la page dédiée à la vérification d’identité vous serez en mesure de déposer les autres documents demandés.</li>
                                                <li>Une fois les documents téléchargés vous pouvez fermer la page.</li>
                                                <li>Nous allons revoir vos documents et soit nous procéderons à la commande soit nous vous demanderons des informations complémentaires. </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_9">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_10">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                            <p style="margin: 1em 0px; margin-top: 0px; text-align: justify;" data-mce-style="text-align: justify;">Notez que vos documents seront traités avec le plus haut niveau de discrétion. Une fois vos documents approuvés, vous bénéficierez d’un traitement plus rapide lors de vos futures commandes. </p>
                                            <p style="margin: 1em 0px; text-align: justify;" data-mce-style="text-align: justify;">Il est possible que notre équipe conformité vous contacte par téléphone dans les prochains jours ouvrés. Merci de rester joignable dans les heures de travail habituelles et d’avoir votre pièce d’identité disponible.</p>
                                            <p style="margin: 1em 0px; text-align: justify;" data-mce-style="text-align: justify;">Pour davantage d’informations, veuillez vous référer à nos termes et conditions.</p>
                                            <p style="margin: 1em 0px; text-align: justify;" data-mce-style="text-align: justify;">Si vous avez des questions, veuillez simplement répondre à cet e-mail, nous sommes toujours disposés à vous répondre !</p>
                                            <p style="margin: 1em 0px;">Cordialement,</p>
                                            <p style="margin: 1em 0px; margin-bottom: 0px;">L’équipe Mycoins.fr</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_singleArticleBlock_11">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td width="100%" valign="top" align="left" class="links-color">

                                            <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; max-width: 534px; width: 100%; height: auto;" src="https://mosaico.io/srv/f-rp269ip/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Frp269ip%2Fmycoins_fr_-_banner_2.png&amp;method=resize&amp;params=534%2Cnull"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                            <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">
                                                                <br data-mce-bogus="1">
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- footerBlock -->
        <!-- /footerBlock -->
    </center>

</body>
</html>
