<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>MOSAICO Responsive Email Designer</title>
    <style type="text/css">
        .socialLinks {
            font-size: 6px;
        }

            .socialLinks a {
                display: inline-block;
            }

        .socialIcon {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }

        table.vb-row, table.vb-content {
            border-collapse: separate;
        }

        table.vb-row {
            border-spacing: 9px;
        }

            table.vb-row.halfpad {
                border-spacing: 0;
                padding-left: 9px;
                padding-right: 9px;
            }

            table.vb-row.fullwidth {
                border-spacing: 0;
                padding: 0;
            }

        table.vb-container.fullwidth {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy, .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f;
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        #ko_singleArticleBlock_3 .links-color a, #ko_singleArticleBlock_3 .links-color a:link, #ko_singleArticleBlock_3 .links-color a:visited, #ko_singleArticleBlock_3 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_singleArticleBlock_10 .links-color a, #ko_singleArticleBlock_10 .links-color a:link, #ko_singleArticleBlock_10 .links-color a:visited, #ko_singleArticleBlock_10 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_textBlock_8 .links-color a, #ko_textBlock_8 .links-color a:link, #ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_textBlock_5 .links-color a, #ko_textBlock_5 .links-color a:link, #ko_textBlock_5 .links-color a:visited, #ko_textBlock_5 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline;
        }

        #ko_textBlock_8 .long-text p:last-child {
            margin-bottom: 0px;
        }

        #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
            color: #ccc;
            color: #ccc;
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">

    <center>

        <!-- preheaderBlock -->

        <!-- /preheaderBlock -->

        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_singleArticleBlock_3">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td width="100%" valign="top" align="left" class="links-color">

                                            <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; max-width: 534px; width: 100%; height: auto;" src="https://mosaico.io/srv/f-piulm01/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fpiulm01%2Fmycoins_fr_-_banner_2.png&amp;method=resize&amp;params=534%2Cnull"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                            <p style="margin: 1em 0px; margin-top: 0px;">Bonjour {{UserFirstName}},</p>
                                                            <p style="margin: 1em 0px; text-align: center;" data-mce-style="text-align: center;">
                                                                <br>
                                                                VOTRE COMMANDE {{OrderNumber}} EST TERMINEE !</p>
                                                            <p style="margin: 1em 0px; margin-bottom: 0px; text-align: justify;" data-mce-style="text-align: justify;">
                                                                <br>
                                                                Vos bitcoins on été envoyés vers l’adresse mentionnée et les détails de la transaction peuvent être vus sur la blockchain ici:</p>
                                                            <p style="margin: 1em 0px; margin-bottom: 0px; text-align: justify;" data-mce-style="text-align: justify;">&nbsp;<a href="https://tradeblock.com/bitcoin/tx/{{TransactionExtRef}}" target="_blank">{{TransactionExtRef}}</a></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_7">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_8">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                            <p style="margin: 1em 0px; margin-top: 0px;"><strong>Les détails de votre commande:</strong></p>
                                            <div style="float: left;" data-mce-style="float: left;">Montant de la commande:</div>
                                            <div style="float: right;" data-mce-style="float: right;">{{OrderAmount}} {{OrderCurrency}}</div>
                                            <div style="clear: both;" data-mce-style="clear: both;"></div>
                                            <div style="float: left;" data-mce-style="float: left;">Commission:</div>
                                            <div style="float: right;" data-mce-style="float: right;">{{OrderCommission}} {{OrderCurrency}}</div>
                                            <div style="clear: both;" data-mce-style="clear: both;"></div>
                                            <div style="float: left;" data-mce-style="float: left;">MinersFee:</div>
                                            <div style="float: right;" data-mce-style="float: right;">{{MinersFee}}</div>
                                            <div style="clear: both;" data-mce-style="clear: both;"></div>
                                            <div style="float: left;" data-mce-style="float: left;">Taux de conversion à la réalisation de la commande:</div>
                                            <div style="float: right;" data-mce-style="float: right;">{{OrderRate}} {{OrderCurrency}}/BTC</div>
                                            <div style="clear: both;" data-mce-style="clear: both;"></div>
                                            <div style="float: left;" data-mce-style="float: left;">Votre adresse bitcoin:</div>
                                            <div style="float: right;" data-mce-style="float: right;">{{CryptoAddress}}</div>
                                            <div style="clear: both;" data-mce-style="clear: both;"></div>
                                            <div style="float: left;" data-mce-style="float: left;">Numéro de la carte bancaire utilisée:</div>
                                            <div style="float: right;" data-mce-style="float: right;">{{CardNumber}}</div>
                                            <div style="clear: both;" data-mce-style="clear: both;"></div>
                                            <div style="float: left;" data-mce-style="float: left;">Montant en Bitcoin:</div>
                                            <div style="float: right;" data-mce-style="float: right;">{{TxAmount}} BTC</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_hrBlock_6">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" height="1" style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_textBlock_5">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                            <p style="margin: 1em 0px; margin-top: 0px;">Merci d'avoir utilisé Mycoins.fr, nous espérons vous revoir bientôt !</p>
                                            <p style="margin: 1em 0px;">Si vous avez des questions, le service client est disponible pour vous aider.</p>
                                            <p style="margin: 1em 0px;">Cordialement,</p>
                                            <p style="margin: 1em 0px; margin-bottom: 0px;">L’équipe Mycoins.fr</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_singleArticleBlock_10">
            <tbody>
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit" style="max-width: 570px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 18px; padding-left: 0; padding-right: 0; width: 100%; max-width: 570px; background-color: #fff;">
                                <tbody>
                                    <tr>
                                        <td width="100%" valign="top" align="left" class="links-color">

                                            <img border="0" hspace="0" vspace="0" width="534" class="mobile-full" alt="" style="border: 0px; display: block; vertical-align: top; max-width: 534px; width: 100%; height: auto;" src="https://mosaico.io/srv/f-piulm01/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fpiulm01%2Fmycoins_fr_-_banner_2.png&amp;method=resize&amp;params=534%2Cnull"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                            <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">
                                                                <br data-mce-bogus="1">
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- footerBlock -->
        <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_footerBlock_2">
            <tbody>
                <tr>
                    <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top"><![endif]-->

                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- /footerBlock -->
    </center>

</body>
</html>
