<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400|Signika+Negative" rel="stylesheet">

    <style type="text/css">

        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

            a[href^=tel], a[href^=sms] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

            .mcnTextContent img {
                height: auto !important;
            }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body, #bodyTable {
            /*@editable*/ background-color: #FAFAFA;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell {
            /*@editable*/ border-top: 0;
        }
        /*
        @tab Page
        @section Email Border
        @tip Set the border for your email.
        */
        .templateContainer {
            /*@editable*/ border: 0;
        }
        /*
        @tab Page
        @section Heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1 {
            /*@editable*/ color: #333333;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 26px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
        @tab Page
        @section Heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2 {
            /*@editable*/ color: #333333;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 22px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
        @tab Page
        @section Heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3 {
            /*@editable*/ color: #333333;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 20px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
        @tab Page
        @section Heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4 {
            /*@editable*/ color: #333333;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 18px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            /*@editable*/ text-align: left;
        }
        /*
        @tab Preheader
        @section Preheader Style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader {
            /*@editable*/ background-color: #FAFAFA;
            /*@editable*/ background-image: none;
            /*@editable*/ background-repeat: no-repeat;
            /*@editable*/ background-position: center;
            /*@editable*/ background-size: cover;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 9px;
            /*@editable*/ padding-bottom: 9px;
        }
            /*
        @tab Preheader
        @section Preheader Text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
            #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
                /*@editable*/ color: #656565;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 12px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
        @tab Preheader
        @section Preheader Link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
                #templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
                    /*@editable*/ color: #656565;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
        @tab Header
        @section Header Style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader {
            /*@editable*/ background-color: #ffffff;
            /*@editable*/ background-image: none;
            /*@editable*/ background-repeat: no-repeat;
            /*@editable*/ background-position: center;
            /*@editable*/ background-size: cover;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 9px;
            /*@editable*/ padding-bottom: 0;
        }
            /*
        @tab Header
        @section Header Text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
            #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
                /*@editable*/ color: #333333;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 15px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
        @tab Header
        @section Header Link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
                #templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
                    /*@editable*/ color: #2BAADF;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
        @tab Body
        @section Body Style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody {
            /*@editable*/ background-color: #f9f9f9;
            /*@editable*/ background-image: none;
            /*@editable*/ background-repeat: no-repeat;
            /*@editable*/ background-position: center;
            /*@editable*/ background-size: cover;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 0;
            /*@editable*/ padding-bottom: 9px;
        }
            /*
        @tab Body
        @section Body Text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
            #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
                /*@editable*/ color: #333333;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 15px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: left;
            }
                /*
        @tab Body
        @section Body Link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
                #templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
                    /*@editable*/ color: #2BAADF;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }
        /*
        @tab Footer
        @section Footer Style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter {
            /*@editable*/ background-color: #FAFAFA;
            /*@editable*/ background-image: none;
            /*@editable*/ background-repeat: no-repeat;
            /*@editable*/ background-position: center;
            /*@editable*/ background-size: cover;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
            /*@editable*/ padding-top: 9px;
            /*@editable*/ padding-bottom: 9px;
        }
            /*
        @tab Footer
        @section Footer Text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
            #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
                /*@editable*/ color: #656565;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 12px;
                /*@editable*/ line-height: 150%;
                /*@editable*/ text-align: center;
            }
                /*
        @tab Footer
        @section Footer Link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
                #templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
                    /*@editable*/ color: #656565;
                    /*@editable*/ font-weight: normal;
                    /*@editable*/ text-decoration: underline;
                }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnTextContent, .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
            h1 {
                /*@editable*/ font-size: 22px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
            h2 {
                /*@editable*/ font-size: 20px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
            h3 {
                /*@editable*/ font-size: 18px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
            h4 {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/ font-size: 14px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Preheader Visibility
        @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
        */
            #templatePreheader {
                /*@editable*/ display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Preheader Text
        @tip Make the preheader text larger in size for better readability on small screens.
        */
            #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
                /*@editable*/ font-size: 14px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
            #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
        @tab Mobile Styles
        @section Footer Text
        @tip Make the footer content text larger in size for better readability on small screens.
        */
            #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
                /*@editable*/ font-size: 14px !important;
                /*@editable*/ line-height: 150% !important;
            }
        }
    </style>
</head>
<body>

    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

                        <tr>
                            <td valign="top" id="templateHeader">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightImageContent" valign="top" style="text-align:center">


                                                                                <img alt="" src="http://app.wemovecoins.com/sites/123bitcoin/images/email/logo.png" width="120" style="max-width:120px;" class="mcnImage">


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="text-align: left;">
                                                                                <table>
                                                                                    <tbody style="font-family:Roboto,Helvetica,Arial,sans-serif;">
                                                                                        <tr height="15px">
                                                                                            <td></td>
                                                                                        </tr>
                                                                                        <tr height="45px">
                                                                                            <td><a style="color: #2b6cab;text-decoration: none;" href="http://123bitcoin.dk" target="_blank"><h1 style="margin: 0; margin-top: 20px; padding: 0; display: inline; color: #f7931a; font-size: 40px; line-height: 45px; font-family:'Signika Negative','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;">123bitcoin.dk</h1></a></td>
                                                                                        </tr>
                                                                                        <tr height="20px">
                                                                                            <td><p style="margin: 0px;padding: 0px;display: inline;color: #241C40;text-align: left;">Danmarks førende bitcoinforhandler</p></td>
                                                                                        </tr>
                                                                                        <tr height="20px">
                                                                                            <td><p style="margin: 0px 0px 20px;padding: 0px;display: inline;color: #241C40;text-align: left;">Powered by <a href="https://monni.com" target="_blank" style="color: #2b6cab; text-decoration: none;">Monni.com</a></p></td>
                                                                                        </tr>
                                                                                        <tr height="20px">
                                                                                            <td></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateBody">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                <tr>
                                                <![endif]-->
                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" background="#m_4798224270076370977_f9f9f9">
                                                                                <p>Hej&nbsp;{{UserFirstName}},</p>
                                                                                <p>&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" background="#m_4798224270076370977_f9f9f9">
                                                                                <p style="text-align: center;"><span style="font-size:15px"><strong>TAK FOR DIN ORDRE!</strong></span></p>
                                                                                <p>&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" background="#m_4798224270076370977_f9f9f9">
                                                                                <p>For at kunne gennemføre din ordre, vil vi nu bede dig overføre det pågældende beløb til vores bankkonto med de følgende detaljer:</p>
                                                                                <br>
                                                                                <p><span style="font-size:14px"><strong>BETALINGSINFORMATION</strong></span></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                                <![endif]-->
                                                <!--[if mso]>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding: 0px 18px 18px 18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 4px solid #F7931A;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--
                                                                <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                <tr>
                                                <![endif]-->
                                                <!--[if mso]>
                                                <td valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 0px 25px;padding-right:25px;padding-left:25px">
                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                    <p><span style="font-size:14px">Overførselstype:</span></p>
                                                                                </div>
                                                                            </td>
                                                                            <td align="right" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 0px 25px;padding-right:25px;padding-left:25px">
                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                    <p style="text-align: right;"><span style="font-size:14px">Straksoverførsel</span></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 1px 25px;padding-bottom:1px;padding-right:25px;padding-left:25px">
                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                    <p><span style="font-size:14px">Beløb:</span></p>
                                                                                </div>
                                                                            </td>
                                                                            <td align="right" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 2px 25px;padding-bottom:2px;padding-right:25px;padding-left:25px">
                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                    <p style="text-align: right;"><span style="font-size:14px">{{OrderAmount}} {{OrderCurrency}} </span></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 1px 25px;padding-bottom:1px;padding-right:25px;padding-left:25px">
                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                    <p><span style="font-size:14px">Besked til modtager:</span></p>
                                                                                </div>
                                                                            </td>
                                                                            <td align="right" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 2px 25px;padding-bottom:2px;padding-right:25px;padding-left:25px">
                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                    <p style="text-align: right;"><span style="font-size:14px">{{OrderNumber}}</span></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <CustomHTML/>
                                                                        <!--
                                                                                <tr>
                                                                                    <td align="left" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 0px 25px;padding-right:25px;padding-left:25px">
                                                                                    <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                    <p><span style="font-size:14px">Registrerings- og kontonummer:</span></p>
                                                                                    </div>
                                                                                    </td>
                                                                                    <td align="right" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 0px 25px;padding-right:25px;padding-left:25px">
                                                                                    <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                    <p style="text-align: right;"><span style="font-size:14px">8411 0004180970</span></p>
                                                                                    </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 4px solid #F7931A;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--
                                                                                <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                <!--[if mso]>
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                <tr>
                                                                <![endif]-->
                                                                <!--[if mso]>
                                                                <td valign="top" width="600" style="width:600px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>

                                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                <p>Vi garanterer levering af dine bitcoins inden for 12 timer efter modtagelse af din betaling.</p>
                                                                                <p>Hvis du ønsker at ændre detaljer omkring din ordre, skal du blot oprette en ny ordre.</p>
                                                                                <br>
                                                                                <p><strong>ORDREINFORMATION</strong></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                                                <!--[if mso]>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:0px 18px 18px 18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 4px solid #F7931A;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--
                                                                                <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                <!--[if mso]>
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                <tr>
                                                                <![endif]-->
                                                                <!--[if mso]>
                                                                <td valign="top" width="600" style="width:600px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>

                                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 0px 25px;padding-right:25px;padding-left:25px">
                                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                                    <p><span style="font-size:14px">Kontoindehaver:</span></p>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td align="right" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 0px 25px;padding-right:25px;padding-left:25px">
                                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                                    <p style="text-align: right;"><span style="font-size:14px">{{UserFirstName}}</span></p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 1px 25px;padding-bottom:1px;padding-right:25px;padding-left:25px">
                                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                                    <p><span style="font-size:14px">Din Bitcoin-adresse:</span></p>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td align="right" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 2px 25px;padding-bottom:2px;padding-right:25px;padding-left:25px">
                                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                                    <p style="text-align: right;"><span style="font-size:14px">{{CryptoAddress}}</span></p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 1px 25px;padding-bottom:1px;padding-right:25px;padding-left:25px">
                                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                                    <p><span style="font-size:14px">Beløb:</span></p>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td align="right" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 2px 25px;padding-bottom:2px;padding-right:25px;padding-left:25px">
                                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                                    <p style="text-align: right;"><span style="font-size:14px">{{OrderAmount}} {{OrderCurrency}}</span></p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 0px 25px;padding-right:25px;padding-left:25px">
                                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                                    <p><span style="font-size:14px">Kurs:</span></p>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td align="right" background="#m_4798224270076370977_f9f9f9" style="word-break:break-word;background:#f9f9f9;font-size:0px;padding:0px 25px 0px 25px;padding-right:25px;padding-left:25px">
                                                                                                <div style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:10px">
                                                                                                    <p style="text-align: right;">
                                                                                                        <span style="font-size:14px">
                                                                                                            Vil blive beregnet ved ordreafslutning

                                                                                                        </span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                                                <!--[if mso]>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 4px solid #F7931A;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--
                                                                                <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                <!--[if mso]>
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                <tr>
                                                                <![endif]-->
                                                                <!--[if mso]>
                                                                <td valign="top" width="600" style="width:600px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>

                                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                <p>For generel information henviser vi til vores Handelsbetingelser samt Privatlivspolitik.</p>
                                                                                <p><strong>Vi sidder klar til at hjælpe</strong></p>
                                                                                <p>Hvis du har yderligere spørgsmål til din ordre, er du altid velkommen til at kontakte os direkte ved at besvare denne mail. Du kan også kontakte os via <a href="mailto:support@123bitcoin.dk">support@123bitcoin.dk</a> eller via live chatten på vores hjemmeside <a href="https://123bitcoin.dk" target="_blank" style="color: #2b6cab; text-decoration: none;">123bitcoin.dk</a>.</p>
                                                                                <p>
                                                                                    Vi er altid glade for at kunne hjælpe!
                                                                                </p>
                                                                                <br>
                                                                                <p>Med venlig hilsen</p>
                                                                                <p>123bitcoin team'et</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                                                <!--[if mso]>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>

                                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                <div style="text-align: center;">
                                                                                    <br>
                                                                                    <span style="font-size:13px">
                                                                                        Monni ApS |&nbsp;Nørrebrogade 47 |&nbsp;1st floor |&nbsp;2200 Copenhagen N |&nbsp;Denmark<br>
                                                                                        CVR: 39653699 |&nbsp;Web: 123bitcoin.dk |&nbsp;mail: support@123bitcoin.dk
                                                                                    </span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" id="templateFooter"></td>
                                        </tr>
                                </table>
                                <!--[if gte mso 9]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                <!-- // END TEMPLATE -->
                            </td>
                        </tr>
                    </table>
    </center>
</body>
</html>
